name: unit-tests

on: push

jobs:
  build:

    strategy:
      matrix:
        os: [ubuntu-18.04, macos-10.15]

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'recursive'
    - name: make
      run: |
        python3 -m pip install --upgrade pip
        python3 -m pip install cffi
        make world
    - name: run golang tests in Linux
      if: runner.os == 'Linux'
      run: |
        cd /tmp
        curl -L -o go1.18.1.linux-amd64.tar.gz https://go.dev/dl/go1.18.1.linux-amd64.tar.gz
        tar xzf go1.18.1.linux-amd64.tar.gz
        cd -
        cd go
        /tmp/go/bin/go test
    - name: run golang tests in macOS
      if: runner.os == 'macOS'
      run: |
        cd go
        /Users/runner/hostedtoolcache/go/1.18.*/x64/bin/go version
        /Users/runner/hostedtoolcache/go/1.18.*/x64/bin/go test
    - name: run C tests
      run: |
        c/extras/test/paths.exe
        c/extras/test/peel.exe
    - name: run C++ tests
      run: cpp/extras/test/block.exe
    - name: run Java tests
      run: mvn -f ./java/ test
